---
rpm_url: https://googledrive.com/host/0B1lu97m8-haWeHdGWXp0YVVUSlk
node_rpm_file: mha4mysql-node-0.56-0.el6.noarch.rpm
manager_rpm_file: mha4mysql-manager-0.56-0.el6.noarch.rpm
dest_dir: /usr/local/src


